[33mcommit c221bf2e35e287ad868981cdf5d78c366fc65deb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Pinheiro <131314634+lucaspinheiroo@users.noreply.github.com>
Date:   Tue Oct 10 18:12:55 2023 -0400

    Pequena modificação de manutenção

[33mcommit fc8a0be3c6fab1ca54cf3e23eef7b290a75318d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Pinheiro <131314634+lucaspinheiroo@users.noreply.github.com>
Date:   Wed Oct 4 15:22:18 2023 -0400

    adição do ultimo avião e footer

[33mcommit 16e21701eaa129c518000bc36a2538df05e537be[m
Author: Lucas Pinheiro <131314634+lucaspinheiroo@users.noreply.github.com>
Date:   Wed Oct 4 14:44:51 2023 -0400

    finalização do projeto

[33mcommit 8744b913fdec885402501b7eb6f69fa7e30fcc10[m
Author: Lucas Pinheiro <131314634+lucaspinheiroo@users.noreply.github.com>
Date:   Wed Oct 4 14:43:21 2023 -0400

    Initial commit
